spring.application.name=LibManagement

#database config

#dev env

#spring.datasource.url=jdbc:mysql://localhost:3306/lib_system
#spring.datasource.username=ims
#spring.datasource.password=ims123

#dev env

#pdn env

spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12724027
spring.datasource.username=sql12724027
spring.datasource.password=f3fNnjWtdh

#pdn env

#database config